body
  &.home
    .bets
      .bet
        &:hover
          cursor: pointer
  .bets
    .bet
      margin: 15px 0
      .league-badge
        float: left
        padding: 15px 10px
        margin-right: 20px
        border-radius: $border-radius-base
        @media screen and (max-width: $screen-sm-max)
          margin: 0 0 19px 0
          clear: both
          float: none
      .team-0, .team-1
        display: table
        @media screen and (max-width: $screen-xs-max)
          clear: both
        img
          display: table-cell
          max-width: 120px
          border-radius: 33.3333%
        .details
          display: table-cell
          vertical-align: top
          padding: 5.5px 15px
          color: $design-hl
          h2, h3
            margin: 0
          .specifics
            display: inline-block
            font-size: $font-size-h3
            p
              margin: 10px 0 0 0
              line-height: 1
      .team-0
        float: left
        @media screen and (max-width: $screen-xs-max)
          margin: 0 0 10px 0
        h2, h3
          text-align: left
        .details
          .specifics
            float: left
            text-align: left
        img
          margin-right: 10px
      .team-1
        float: right
        img
          margin-left: 10px
        @media screen and (max-width: $screen-xs-max)
          float: left
          img
            margin-left: 0px
            margin-right: 10px
        h2, h3
          text-align: right
          @media screen and (max-width: $screen-xs-max)
            text-align: left
        .details
          @media screen and (max-width: $screen-xs-max)
            float: right
          .specifics
            float: right
            text-align: right
            @media screen and (max-width: $screen-xs-max)
              float: left
              text-align: left
  .carousel-inventory-wrapper
    .carousel-inventory-control.carousel-control
      width: 63px
      .icon-next, .fa-chevron-right
        margin-right: -15px
        margin-left: 0px
      .icon-prev, .fa-chevron-left
        margin-left: -15px
        margin-right: 0px
    #carousel-inventory
      .carousel-inner
        .item
          .inventory-wrapper
            height: 282px
            min-height: 282px
            margin-bottom: 5px
            text-align: center
            .inventory
              width: 440px
  .btn-bet-wrapper
    height: 41px
    min-height: 41px
    position: relative
    width: 100%
    min-width: 100%
    .btn-bet
      position: absolute
      left: 50%
      width: 440px
      margin-top: 5px
      margin-left: -220px
  .progress
    margin-bottom: 0
    .countdown
      -webkit-transition: width 60.0s linear !important
      -moz-transition: width 60.0s linear !important
      -o-transition: width 60.0s linear !important
      transition: width 60.0s linear !important

.inventory-wrapper
  margin: -5px
  .inventory
    @extend .clearfix
    display: inline-block
.bet-details
  .panel-heading
    overflow: hidden
  .heading-won
    padding: 5px 5px 5px 15px
    span
      line-height: 36px