.avatar-sm
  max-width: 24px !important
.team-avatar
  max-width: 120px
.fa
  margin-right: 4px
.button-panel
  display: inline-block
.list-group
  border-radius: 5px
  border: 1px solid #000
.panel-heading
  font-size: $font-size-h3
.fileinput-control
  vertical-align: top
  overflow: hidden
  .fa
    vertical-align: top
    margin-top: 4px
.fileinput-filename
  word-wrap: break-word
  word-break: break-all
  max-width: 363px
  vertical-align: top
.form-group
  margin-bottom: 10px
label
  font-weight: normal
.text-left
  text-align: left
.text-right
  text-align: right
.table-layout
  display: table
  width: 100%
  min-width: 100%
.table-cell
  display: table-cell
  vertical-align: top
.table-cell-sm
  width: 1px
.block
  display: block

.steam-item
  float: left
  padding: 5px
  margin: 5px
  border: solid 2px $design-item
  border-radius: $border-radius-base
  .check
    display: none
  &:hover
    cursor: pointer
  &.active
    background-color: $item-hl
    border-color: $item-hl-border
    position: relative
    .check
      position: absolute
      top: 0
      right: 0
      width: 38px
      height: 38px
      background: -webkit-linear-gradient(225deg, $item-hl-border 50%, $item-hl-border 50%, transparent 50%, transparent 100%)
      background:    -moz-linear-gradient(225deg, $item-hl-border 50%, $item-hl-border 50%, transparent 50%, transparent 100%)
      background:      -o-linear-gradient(225deg, $item-hl-border 50%, $item-hl-border 50%, transparent 50%, transparent 100%)
      background:         linear-gradient(225deg, $item-hl-border 50%, $item-hl-border 50%, transparent 50%, transparent 100%)
      display: block
      .fa-check
        position: absolute
        top: 5px
        right: 1px
        margin: 0
a:hover, a:focus
  text-decoration: none