body
  header
    background-color: $design-header
    padding: 20px
    text-align: center
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05)
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05)
  .header
    overflow: auto
    margin-bottom: 10px
    h2
      display: inline-block
      margin-top: 6px
      margin-bottom: 6px
    h3
      display: inline-block
      float: right
      margin-top: 9.5px
      margin-bottom: 9.5px