body
  .items-header
    overflow: auto
    margin-bottom: 10px
    h2
      display: inline-block
      margin-top: 6px
      margin-bottom: 0
  .items
    text-align: center
    overflow: auto
    @media screen and (min-width: $screen-lg-min)
      padding-left: 38px
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      padding-left: 64px
  .progress
    margin-bottom: 0
    .countdown
      -webkit-transition: width 60.0s linear !important
      -moz-transition: width 60.0s linear !important
      -o-transition: width 60.0s linear !important
      transition: width 60.0s linear !important