<%inherit file="/base.mako" />

<%def name="head_tags()">
  <!-- add some head tags here -->
</%def>
<div class="container bets">
  <div class="well bet etf2l text-center">
    <div class="league">
      <img src="/images/leagues/etf2l/etf2llogo.png">
    </div>
    <div class="team-0">
      <img src="/images/leagues/etf2l/fenneks.jpg">
      <div class="details">
        <h2>Fenneks eSports</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-up"></i> 53%</p>
        </span>
      </div>
    </div>
    <div class="team-1">
      <div class="details">
        <h2>The Last Resort</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-down"></i> 47%</p>
        </span>
      </div>
      <img src="/images/leagues/etf2l/tlr.jpg">
    </div>
  </div>
  <div class="well bet cevo text-center">
    <div class="league">
      <img src="/images/leagues/cevo/cevologo.png">
    </div>
    <div class="team-0">
      <img src="/images/leagues/cevo/froyotech.jpg">
      <div class="details">
        <h2>FROYOTech</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-up"></i> 87%</p>
        </span>
      </div>
    </div>
    <div class="team-1">
      <div class="details">
        <h2>Xero Error</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-down"></i> 13%</p>
        </span>
      </div>
      <img src="/images/leagues/cevo/xeroerrorgamingtf2.jpg">
    </div>
  </div>
  <div class="well bet ugc text-center">
    <div class="league">
      <img src="/images/leagues/ugc/ugclogo.png">
    </div>
    <div class="team-0">
      <img src="/images/leagues/ugc/dunning-krugereffect.jpg">
      <div class="details">
        <h2>Dunning-Kruger Effect</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-up"></i> 98%</p>
        </span>
      </div>
    </div>
    <div class="team-1">
      <div class="details">
        <h2>Sinful Six</h2>
        <span class="specifics">
          <p><button class="btn btn-block btn-md btn-primary"><i class="fa fa-gavel"></i> Bet</button></p>
          <p><i class="fa fa-thumbs-down"></i> 2%&nbsp;</p>
        </span>
      </div>
      <img src="/images/leagues/ugc/sinfulsix.jpg">
    </div>
  </div>
</div>