/* glue: 0.9.4 hash: e98da2a048 */
.sprite-killicon-phlogistinator,.sprite-killicon-cow_mangler,.sprite-killicon-the_rescue_ranger,.sprite-killicon-machina,.sprite-killicon-player_penetration,.sprite-killicon-righteous_bison,.sprite-killicon-quake_rl,.sprite-killicon-dumpster_device,.sprite-killicon-sydney_sleeper,.sprite-killicon-loose_cannon,.sprite-killicon-frontier_justice,.sprite-killicon-scout_sword,.sprite-killicon-the_classic,.sprite-killicon-back_scatter,.sprite-killicon-mailbox,.sprite-killicon-pep_brawlerblaster,.sprite-killicon-wrap_assassin,.sprite-killicon-spy_cicle,.sprite-killicon-manmelter,.sprite-killicon-airstrike,.sprite-killicon-force_a_nature,.sprite-killicon-headtaker,.sprite-killicon-detonator,.sprite-killicon-blackbox,.sprite-killicon-tf_projectile_pipe,.sprite-killicon-tf_projectile_arrow,.sprite-killicon-pipebomblauncher,.sprite-killicon-grenadelauncher,.sprite-killicon-taunt_sniper,.sprite-killicon-robot_arm_combo_kill,.sprite-killicon-robot_arm_blender_kill,.sprite-killicon-ambassador,.sprite-killicon-syringegun_medic,.sprite-killicon-shotgun_soldier,.sprite-killicon-shotgun_pyro,.sprite-killicon-shotgun_primary,.sprite-killicon-shotgun_hwg,.sprite-killicon-proto_syringe,.sprite-killicon-minigun,.sprite-killicon-crusaders_crossbow,.sprite-killicon-voodoo_pin,.sprite-killicon-tf_projectile_rocket,.sprite-killicon-rocketlauncher,.sprite-killicon-rainblower,.sprite-killicon-demokatana,.sprite-killicon-loch_n_load,.sprite-killicon-disciplinary_action,.sprite-killicon-taunt_spy,.sprite-killicon-long_heatmaker,.sprite-killicon-shovel,.sprite-killicon-loose_cannon_impact,.sprite-killicon-blutsauger,.sprite-killicon-annihilator,.sprite-killicon-scorchshot,.sprite-killicon-persian_persuader,.sprite-killicon-iron_curtain,.sprite-killicon-club,.sprite-killicon-rocketlauncher_directhit,.sprite-killicon-nessieclub,.sprite-killicon-flaregun,.sprite-killicon-flamethrower,.sprite-killicon-boston_basher,.sprite-killicon-bat,.sprite-killicon-backburner,.sprite-killicon-atomizer,.sprite-killicon-tf_projectile_pipe_remote,.sprite-killicon-taunt_guitar_kill,.sprite-killicon-sandman,.sprite-killicon-bazaar_bargain,.sprite-killicon-scattergun,.sprite-killicon-obj_sentrygun3,.sprite-killicon-knife,.sprite-killicon-black_rose,.sprite-killicon-wrench,.sprite-killicon-sharp_dresser,.sprite-killicon-holy_mackerel,.sprite-killicon-freedom_staff,.sprite-killicon-bushwacka,.sprite-killicon-big_earner,.sprite-killicon-apocofists,.sprite-killicon-warrior_spirit,.sprite-killicon-the_maul,.sprite-killicon-market_gardener,.sprite-killicon-family_business,.sprite-killicon-enforcer,.sprite-killicon-back_scratcher,.sprite-killicon-tomislav,.sprite-killicon-shahanshah,.sprite-killicon-reserve_shooter,.sprite-killicon-powerjack,.sprite-killicon-ullapool_caber_explosion,.sprite-killicon-thirddegree,.sprite-killicon-third_degree,.sprite-killicon-obj_sentrygun2,.sprite-killicon-liberty_launcher,.sprite-killicon-gloves,.sprite-killicon-degreaser,.sprite-killicon-solemn_vow,.sprite-killicon-soda_popper,.sprite-killicon-axtinguisher,.sprite-killicon-third_degree_transfer,.sprite-killicon-sharp_dresser_backstab,.sprite-killicon-guillotine,.sprite-killicon-gloves_running_urgently,.sprite-killicon-fireaxe,.sprite-killicon-eternal_reward,.sprite-killicon-taunt_pyro,.sprite-killicon-lava_axe,.sprite-killicon-brass_beast,.sprite-killicon-obj_sentrygun,.sprite-killicon-kunai,.sprite-killicon-ubersaw,.sprite-killicon-natascha,.sprite-killicon-lava_bat,.sprite-killicon-scotland_shard,.sprite-killicon-tribalkukri,.sprite-killicon-smg,.sprite-killicon-maxgun,.sprite-killicon-bonesaw,.sprite-killicon-amputator,.sprite-killicon-ullapool_caber,.sprite-killicon-robot_arm,.sprite-killicon-rescue_ranger_reflect,.sprite-killicon-golden_fryingpan,.sprite-killicon-fryingpan,.sprite-killicon-obj_minisentry,.sprite-killicon-samrevolver,.sprite-killicon-revolver,.sprite-killicon-taunt_scout,.sprite-killicon-pro_smg,.sprite-killicon-sword,.sprite-killicon-sledgehammer,.sprite-killicon-letranger,.sprite-killicon-widowmaker,.sprite-killicon-unique_pickaxe_escape,.sprite-killicon-unique_pickaxe,.sprite-killicon-paintrain,.sprite-killicon-nonnonviolent_protest,.sprite-killicon-demoshield,.sprite-killicon-sticky_resistance,.sprite-killicon-splendid_screen,.sprite-killicon-southern_hospitality,.sprite-killicon-fists,.sprite-killicon-claidheamohmor,.sprite-killicon-ham_shank,.sprite-killicon-deflect_sticky,.sprite-killicon-deflect_rocket,.sprite-killicon-deflect_flare,.sprite-killicon-deflect_arrow,.sprite-killicon-bottle,.sprite-killicon-battleaxe,.sprite-killicon-wrench_jag,.sprite-killicon-tide_turner,.sprite-killicon-taunt_soldier,.sprite-killicon-loose_cannon_reflect,.sprite-killicon-deflect_promode,.sprite-killicon-ball,.sprite-killicon-steel_fists,.sprite-killicon-diamondback,.sprite-killicon-taunt_heavy,.sprite-killicon-short_stop,.sprite-killicon-warfan,.sprite-killicon-eviction_notice,.sprite-killicon-world,.sprite-killicon-tf_projectile_energy_ball,.sprite-killicon-telefrag,.sprite-killicon-taunt_medic,.sprite-killicon-spellbook_athletic,.sprite-killicon-skullbat,.sprite-killicon-player,.sprite-killicon-medigun,.sprite-killicon-bread_bite,.sprite-killicon-holiday_punch,.sprite-killicon-pistol_scout,.sprite-killicon-pistol,.sprite-killicon-tf_projectile_arrow_headshot,.sprite-killicon-sniperrifle_headshot,.sprite-killicon-pro_rifle_headshot,.sprite-killicon-pep_pistol,.sprite-killicon-mantreads,.sprite-killicon-machina_headshot,.sprite-killicon-awper_hand_headshot,.sprite-killicon-ambassador_headshot,.sprite-killicon-spy_cicle_backstab,.sprite-killicon-kunai_backstab,.sprite-killicon-knife_backstab,.sprite-killicon-eternal_reward_backstab,.sprite-killicon-the_winger,.sprite-killicon-wrangler_kill,.sprite-killicon-bleed_kill,.sprite-killicon-sniperrifle,.sprite-killicon-pro_rifle,.sprite-killicon-awper_hand
  display: inline-block
  
  @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx)
    background-image: url('/images/sprites/killicons.png')

.sprite-killicon-display
  display: inline-block
  background-image: url('/images/sprites/killicons.png')
  background-repeat: no-repeat
  -webkit-background-size: 746px 713px
  -moz-background-size: 746px 713px
  background-size: 746px 713px

.sprite-killicon-phlogistinator
  .sprite-killicon-display
    background-position: 0 0
    width: 128px
    height: 32px
  padding-left: 0px
  padding-right: 0px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-cow_mangler
  .sprite-killicon-display
    background-position: 0 -32px
    width: 126px
    height: 32px
  padding-left: 1px
  padding-right: 1px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-the_rescue_ranger
  .sprite-killicon-display
    background-position: 0 -64px
    width: 125px
    height: 31px
  padding-left: 1.5px
  padding-right: 1.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-machina
  .sprite-killicon-display
    background-position: 0 -95px
    width: 123px
    height: 31px
  padding-left: 2.5px
  padding-right: 2.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-player_penetration
  .sprite-killicon-display
    background-position: -128px 0
    width: 122px
    height: 31px
  padding-left: 3px
  padding-right: 3px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-righteous_bison
  .sprite-killicon-display
    background-position: -128px -31px
    width: 121px
    height: 32px
  padding-left: 3.5px
  padding-right: 3.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-quake_rl
  .sprite-killicon-display
    background-position: -128px -63px
    width: 121px
    height: 32px
  padding-left: 3.5px
  padding-right: 3.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-dumpster_device
  .sprite-killicon-display
    background-position: -128px -95px
    width: 121px
    height: 31px
  padding-left: 3.5px
  padding-right: 3.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-sydney_sleeper
  .sprite-killicon-display
    background-position: 0 -126px
    width: 118px
    height: 25px
  padding-left: 5px
  padding-right: 5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-loose_cannon
  .sprite-killicon-display
    background-position: 0 -151px
    width: 118px
    height: 28px
  padding-left: 5px
  padding-right: 5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-frontier_justice
  .sprite-killicon-display
    background-position: 0 -179px
    width: 118px
    height: 34px
  padding-left: 5px
  padding-right: 5px
  padding-top: 0.0px
  padding-bottom: 0.0px

.sprite-killicon-scout_sword
  .sprite-killicon-display
    background-position: -118px -151px
    width: 116px
    height: 26px
  padding-left: 6px
  padding-right: 6px
  padding-top: 4.0px
  padding-bottom: 4.0px

.sprite-killicon-the_classic
  .sprite-killicon-display
    background-position: -118px -179px
    width: 113px
    height: 29px
  padding-left: 7.5px
  padding-right: 7.5px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-back_scatter
  .sprite-killicon-display
    background-position: 0 -213px
    width: 113px
    height: 32px
  padding-left: 7.5px
  padding-right: 7.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-mailbox
  .sprite-killicon-display
    background-position: -113px -213px
    width: 112px
    height: 32px
  padding-left: 8px
  padding-right: 8px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-pep_brawlerblaster
  .sprite-killicon-display
    background-position: -250px 0
    width: 109px
    height: 28px
  padding-left: 9.5px
  padding-right: 9.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-wrap_assassin
  .sprite-killicon-display
    background-position: -250px -28px
    width: 106px
    height: 33px
  padding-left: 11px
  padding-right: 11px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-spy_cicle
  .sprite-killicon-display
    background-position: -250px -61px
    width: 105px
    height: 32px
  padding-left: 11.5px
  padding-right: 11.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-manmelter
  .sprite-killicon-display
    background-position: -250px -93px
    width: 105px
    height: 32px
  padding-left: 11.5px
  padding-right: 11.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-airstrike
  .sprite-killicon-display
    background-position: -250px -125px
    width: 104px
    height: 32px
  padding-left: 12px
  padding-right: 12px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-force_a_nature
  .sprite-killicon-display
    background-position: -250px -157px
    width: 102px
    height: 30px
  padding-left: 13px
  padding-right: 13px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-headtaker
  .sprite-killicon-display
    background-position: -250px -187px
    width: 100px
    height: 29px
  padding-left: 14px
  padding-right: 14px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-detonator
  .sprite-killicon-display
    background-position: -250px -216px
    width: 98px
    height: 29px
  padding-left: 15px
  padding-right: 15px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-blackbox
  .sprite-killicon-display
    background-position: 0 -245px
    width: 98px
    height: 31px
  padding-left: 15px
  padding-right: 15px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-tf_projectile_pipe
  .sprite-killicon-display
    background-position: 0 -276px
    width: 96px
    height: 32px
  padding-left: 16px
  padding-right: 16px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-tf_projectile_arrow
  .sprite-killicon-display
    background-position: -118px -126px
    width: 96px
    height: 21px
  padding-left: 16px
  padding-right: 16px
  padding-top: 6.5px
  padding-bottom: 6.5px

.sprite-killicon-pipebomblauncher
  .sprite-killicon-display
    background-position: -96px -276px
    width: 96px
    height: 32px
  padding-left: 16px
  padding-right: 16px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-grenadelauncher
  .sprite-killicon-display
    background-position: -192px -276px
    width: 96px
    height: 32px
  padding-left: 16px
  padding-right: 16px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-taunt_sniper
  .sprite-killicon-display
    background-position: -98px -245px
    width: 95px
    height: 27px
  padding-left: 16.5px
  padding-right: 16.5px
  padding-top: 3.5px
  padding-bottom: 3.5px

.sprite-killicon-robot_arm_combo_kill
  .sprite-killicon-display
    background-position: 0 -308px
    width: 95px
    height: 31px
  padding-left: 16.5px
  padding-right: 16.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-robot_arm_blender_kill
  .sprite-killicon-display
    background-position: -95px -308px
    width: 95px
    height: 31px
  padding-left: 16.5px
  padding-right: 16.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-ambassador
  .sprite-killicon-display
    background-position: -190px -308px
    width: 95px
    height: 30px
  padding-left: 16.5px
  padding-right: 16.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-syringegun_medic
  .sprite-killicon-display
    background-position: -193px -245px
    width: 94px
    height: 24px
  padding-left: 17px
  padding-right: 17px
  padding-top: 5.0px
  padding-bottom: 5.0px

.sprite-killicon-shotgun_soldier
  .sprite-killicon-display
    background-position: -359px 0
    width: 94px
    height: 25px
  padding-left: 17px
  padding-right: 17px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-shotgun_pyro
  .sprite-killicon-display
    background-position: -359px -25px
    width: 94px
    height: 25px
  padding-left: 17px
  padding-right: 17px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-shotgun_primary
  .sprite-killicon-display
    background-position: -359px -50px
    width: 94px
    height: 25px
  padding-left: 17px
  padding-right: 17px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-shotgun_hwg
  .sprite-killicon-display
    background-position: -359px -75px
    width: 94px
    height: 25px
  padding-left: 17px
  padding-right: 17px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-proto_syringe
  .sprite-killicon-display
    background-position: -359px -100px
    width: 94px
    height: 24px
  padding-left: 17px
  padding-right: 17px
  padding-top: 5.0px
  padding-bottom: 5.0px

.sprite-killicon-minigun
  .sprite-killicon-display
    background-position: -359px -124px
    width: 94px
    height: 29px
  padding-left: 17px
  padding-right: 17px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-crusaders_crossbow
  .sprite-killicon-display
    background-position: -359px -153px
    width: 94px
    height: 29px
  padding-left: 17px
  padding-right: 17px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-voodoo_pin
  .sprite-killicon-display
    background-position: -359px -182px
    width: 93px
    height: 28px
  padding-left: 17.5px
  padding-right: 17.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-tf_projectile_rocket
  .sprite-killicon-display
    background-position: -359px -210px
    width: 93px
    height: 21px
  padding-left: 17.5px
  padding-right: 17.5px
  padding-top: 6.5px
  padding-bottom: 6.5px

.sprite-killicon-rocketlauncher
  .sprite-killicon-display
    background-position: -359px -231px
    width: 93px
    height: 21px
  padding-left: 17.5px
  padding-right: 17.5px
  padding-top: 6.5px
  padding-bottom: 6.5px

.sprite-killicon-rainblower
  .sprite-killicon-display
    background-position: -359px -252px
    width: 93px
    height: 30px
  padding-left: 17.5px
  padding-right: 17.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-demokatana
  .sprite-killicon-display
    background-position: -359px -282px
    width: 93px
    height: 25px
  padding-left: 17.5px
  padding-right: 17.5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-loch_n_load
  .sprite-killicon-display
    background-position: -359px -307px
    width: 92px
    height: 29px
  padding-left: 18px
  padding-right: 18px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-disciplinary_action
  .sprite-killicon-display
    background-position: 0 -339px
    width: 92px
    height: 23px
  padding-left: 18px
  padding-right: 18px
  padding-top: 5.5px
  padding-bottom: 5.5px

.sprite-killicon-taunt_spy
  .sprite-killicon-display
    background-position: 0 -362px
    width: 91px
    height: 30px
  padding-left: 18.5px
  padding-right: 18.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-long_heatmaker
  .sprite-killicon-display
    background-position: 0 -392px
    width: 91px
    height: 32px
  padding-left: 18.5px
  padding-right: 18.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-shovel
  .sprite-killicon-display
    background-position: -453px 0
    width: 90px
    height: 33px
  padding-left: 19px
  padding-right: 19px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-loose_cannon_impact
  .sprite-killicon-display
    background-position: -453px -33px
    width: 90px
    height: 31px
  padding-left: 19px
  padding-right: 19px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-blutsauger
  .sprite-killicon-display
    background-position: -453px -64px
    width: 90px
    height: 32px
  padding-left: 19px
  padding-right: 19px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-annihilator
  .sprite-killicon-display
    background-position: -453px -96px
    width: 90px
    height: 31px
  padding-left: 19px
  padding-right: 19px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-scorchshot
  .sprite-killicon-display
    background-position: -453px -127px
    width: 89px
    height: 25px
  padding-left: 19.5px
  padding-right: 19.5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-persian_persuader
  .sprite-killicon-display
    background-position: -453px -152px
    width: 89px
    height: 29px
  padding-left: 19.5px
  padding-right: 19.5px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-iron_curtain
  .sprite-killicon-display
    background-position: -453px -181px
    width: 89px
    height: 28px
  padding-left: 19.5px
  padding-right: 19.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-club
  .sprite-killicon-display
    background-position: -453px -209px
    width: 89px
    height: 32px
  padding-left: 19.5px
  padding-right: 19.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-rocketlauncher_directhit
  .sprite-killicon-display
    background-position: -453px -241px
    width: 88px
    height: 30px
  padding-left: 20px
  padding-right: 20px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-nessieclub
  .sprite-killicon-display
    background-position: -453px -271px
    width: 88px
    height: 30px
  padding-left: 20px
  padding-right: 20px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-flaregun
  .sprite-killicon-display
    background-position: -453px -301px
    width: 88px
    height: 29px
  padding-left: 20px
  padding-right: 20px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-flamethrower
  .sprite-killicon-display
    background-position: -453px -330px
    width: 88px
    height: 29px
  padding-left: 20px
  padding-right: 20px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-boston_basher
  .sprite-killicon-display
    background-position: -453px -359px
    width: 88px
    height: 31px
  padding-left: 20px
  padding-right: 20px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-bat
  .sprite-killicon-display
    background-position: -453px -390px
    width: 88px
    height: 34px
  padding-left: 20px
  padding-right: 20px
  padding-top: 0.0px
  padding-bottom: 0.0px

.sprite-killicon-backburner
  .sprite-killicon-display
    background-position: -91px -362px
    width: 88px
    height: 28px
  padding-left: 20px
  padding-right: 20px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-atomizer
  .sprite-killicon-display
    background-position: -92px -339px
    width: 88px
    height: 15px
  padding-left: 20px
  padding-right: 20px
  padding-top: 9.5px
  padding-bottom: 9.5px

.sprite-killicon-tf_projectile_pipe_remote
  .sprite-killicon-display
    background-position: -91px -392px
    width: 86px
    height: 31px
  padding-left: 21px
  padding-right: 21px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-taunt_guitar_kill
  .sprite-killicon-display
    background-position: 0 -424px
    width: 86px
    height: 32px
  padding-left: 21px
  padding-right: 21px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-sandman
  .sprite-killicon-display
    background-position: -177px -392px
    width: 86px
    height: 31px
  padding-left: 21px
  padding-right: 21px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-bazaar_bargain
  .sprite-killicon-display
    background-position: -179px -362px
    width: 86px
    height: 21px
  padding-left: 21px
  padding-right: 21px
  padding-top: 6.5px
  padding-bottom: 6.5px

.sprite-killicon-scattergun
  .sprite-killicon-display
    background-position: -263px -392px
    width: 85px
    height: 23px
  padding-left: 21.5px
  padding-right: 21.5px
  padding-top: 5.5px
  padding-bottom: 5.5px

.sprite-killicon-obj_sentrygun3
  .sprite-killicon-display
    background-position: -86px -424px
    width: 85px
    height: 31px
  padding-left: 21.5px
  padding-right: 21.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-knife
  .sprite-killicon-display
    background-position: -265px -362px
    width: 85px
    height: 17px
  padding-left: 21.5px
  padding-right: 21.5px
  padding-top: 8.5px
  padding-bottom: 8.5px

.sprite-killicon-black_rose
  .sprite-killicon-display
    background-position: -350px -362px
    width: 85px
    height: 17px
  padding-left: 21.5px
  padding-right: 21.5px
  padding-top: 8.5px
  padding-bottom: 8.5px

.sprite-killicon-wrench
  .sprite-killicon-display
    background-position: 0 -456px
    width: 84px
    height: 34px
  padding-left: 22px
  padding-right: 22px
  padding-top: 0.0px
  padding-bottom: 0.0px

.sprite-killicon-sharp_dresser
  .sprite-killicon-display
    background-position: -171px -424px
    width: 84px
    height: 29px
  padding-left: 22px
  padding-right: 22px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-holy_mackerel
  .sprite-killicon-display
    background-position: -84px -456px
    width: 84px
    height: 33px
  padding-left: 22px
  padding-right: 22px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-freedom_staff
  .sprite-killicon-display
    background-position: -255px -424px
    width: 84px
    height: 26px
  padding-left: 22px
  padding-right: 22px
  padding-top: 4.0px
  padding-bottom: 4.0px

.sprite-killicon-bushwacka
  .sprite-killicon-display
    background-position: -168px -456px
    width: 84px
    height: 27px
  padding-left: 22px
  padding-right: 22px
  padding-top: 3.5px
  padding-bottom: 3.5px

.sprite-killicon-big_earner
  .sprite-killicon-display
    background-position: -348px -392px
    width: 84px
    height: 16px
  padding-left: 22px
  padding-right: 22px
  padding-top: 9.0px
  padding-bottom: 9.0px

.sprite-killicon-apocofists
  .sprite-killicon-display
    background-position: 0 -490px
    width: 84px
    height: 32px
  padding-left: 22px
  padding-right: 22px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-warrior_spirit
  .sprite-killicon-display
    background-position: -84px -490px
    width: 82px
    height: 31px
  padding-left: 23px
  padding-right: 23px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-the_maul
  .sprite-killicon-display
    background-position: -543px 0
    width: 82px
    height: 32px
  padding-left: 23px
  padding-right: 23px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-market_gardener
  .sprite-killicon-display
    background-position: -543px -32px
    width: 81px
    height: 22px
  padding-left: 23.5px
  padding-right: 23.5px
  padding-top: 6.0px
  padding-bottom: 6.0px

.sprite-killicon-family_business
  .sprite-killicon-display
    background-position: -543px -54px
    width: 81px
    height: 18px
  padding-left: 23.5px
  padding-right: 23.5px
  padding-top: 8.0px
  padding-bottom: 8.0px

.sprite-killicon-enforcer
  .sprite-killicon-display
    background-position: -543px -72px
    width: 81px
    height: 30px
  padding-left: 23.5px
  padding-right: 23.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-back_scratcher
  .sprite-killicon-display
    background-position: -543px -102px
    width: 81px
    height: 30px
  padding-left: 23.5px
  padding-right: 23.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-tomislav
  .sprite-killicon-display
    background-position: -543px -132px
    width: 80px
    height: 31px
  padding-left: 24px
  padding-right: 24px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-shahanshah
  .sprite-killicon-display
    background-position: -543px -163px
    width: 80px
    height: 20px
  padding-left: 24px
  padding-right: 24px
  padding-top: 7.0px
  padding-bottom: 7.0px

.sprite-killicon-reserve_shooter
  .sprite-killicon-display
    background-position: -543px -183px
    width: 79px
    height: 24px
  padding-left: 24.5px
  padding-right: 24.5px
  padding-top: 5.0px
  padding-bottom: 5.0px

.sprite-killicon-powerjack
  .sprite-killicon-display
    background-position: -543px -207px
    width: 79px
    height: 32px
  padding-left: 24.5px
  padding-right: 24.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-ullapool_caber_explosion
  .sprite-killicon-display
    background-position: -543px -239px
    width: 78px
    height: 31px
  padding-left: 25px
  padding-right: 25px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-thirddegree
  .sprite-killicon-display
    background-position: -543px -270px
    width: 78px
    height: 32px
  padding-left: 25px
  padding-right: 25px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-third_degree
  .sprite-killicon-display
    background-position: -543px -302px
    width: 78px
    height: 32px
  padding-left: 25px
  padding-right: 25px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-obj_sentrygun2
  .sprite-killicon-display
    background-position: -543px -334px
    width: 78px
    height: 27px
  padding-left: 25px
  padding-right: 25px
  padding-top: 3.5px
  padding-bottom: 3.5px

.sprite-killicon-liberty_launcher
  .sprite-killicon-display
    background-position: -543px -361px
    width: 78px
    height: 25px
  padding-left: 25px
  padding-right: 25px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-gloves
  .sprite-killicon-display
    background-position: -543px -386px
    width: 78px
    height: 25px
  padding-left: 25px
  padding-right: 25px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-degreaser
  .sprite-killicon-display
    background-position: -543px -411px
    width: 78px
    height: 32px
  padding-left: 25px
  padding-right: 25px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-solemn_vow
  .sprite-killicon-display
    background-position: -543px -443px
    width: 77px
    height: 31px
  padding-left: 25.5px
  padding-right: 25.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-soda_popper
  .sprite-killicon-display
    background-position: -543px -474px
    width: 77px
    height: 25px
  padding-left: 25.5px
  padding-right: 25.5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-axtinguisher
  .sprite-killicon-display
    background-position: 0 -522px
    width: 77px
    height: 33px
  padding-left: 25.5px
  padding-right: 25.5px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-third_degree_transfer
  .sprite-killicon-display
    background-position: -77px -522px
    width: 76px
    height: 32px
  padding-left: 26px
  padding-right: 26px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-sharp_dresser_backstab
  .sprite-killicon-display
    background-position: 0 -555px
    width: 76px
    height: 33px
  padding-left: 26px
  padding-right: 26px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-guillotine
  .sprite-killicon-display
    background-position: -166px -490px
    width: 76px
    height: 31px
  padding-left: 26px
  padding-right: 26px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-gloves_running_urgently
  .sprite-killicon-display
    background-position: -339px -424px
    width: 76px
    height: 25px
  padding-left: 26px
  padding-right: 26px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-fireaxe
  .sprite-killicon-display
    background-position: -76px -555px
    width: 76px
    height: 33px
  padding-left: 26px
  padding-right: 26px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-eternal_reward
  .sprite-killicon-display
    background-position: -543px -499px
    width: 76px
    height: 20px
  padding-left: 26px
  padding-right: 26px
  padding-top: 7.0px
  padding-bottom: 7.0px

.sprite-killicon-taunt_pyro
  .sprite-killicon-display
    background-position: -242px -490px
    width: 75px
    height: 30px
  padding-left: 26.5px
  padding-right: 26.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-lava_axe
  .sprite-killicon-display
    background-position: -153px -522px
    width: 75px
    height: 32px
  padding-left: 26.5px
  padding-right: 26.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-brass_beast
  .sprite-killicon-display
    background-position: -228px -522px
    width: 75px
    height: 31px
  padding-left: 26.5px
  padding-right: 26.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-obj_sentrygun
  .sprite-killicon-display
    background-position: -285px -308px
    width: 74px
    height: 30px
  padding-left: 27px
  padding-right: 27px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-kunai
  .sprite-killicon-display
    background-position: -180px -339px
    width: 74px
    height: 13px
  padding-left: 27px
  padding-right: 27px
  padding-top: 10.5px
  padding-bottom: 10.5px

.sprite-killicon-ubersaw
  .sprite-killicon-display
    background-position: -415px -424px
    width: 73px
    height: 25px
  padding-left: 27.5px
  padding-right: 27.5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-natascha
  .sprite-killicon-display
    background-position: -152px -555px
    width: 73px
    height: 32px
  padding-left: 27.5px
  padding-right: 27.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-lava_bat
  .sprite-killicon-display
    background-position: -303px -522px
    width: 73px
    height: 31px
  padding-left: 27.5px
  padding-right: 27.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-scotland_shard
  .sprite-killicon-display
    background-position: -376px -522px
    width: 72px
    height: 31px
  padding-left: 28px
  padding-right: 28px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-tribalkukri
  .sprite-killicon-display
    background-position: -288px -276px
    width: 71px
    height: 28px
  padding-left: 28.5px
  padding-right: 28.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-smg
  .sprite-killicon-display
    background-position: -317px -490px
    width: 71px
    height: 30px
  padding-left: 28.5px
  padding-right: 28.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-maxgun
  .sprite-killicon-display
    background-position: -225px -555px
    width: 71px
    height: 32px
  padding-left: 28.5px
  padding-right: 28.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-bonesaw
  .sprite-killicon-display
    background-position: -252px -456px
    width: 71px
    height: 25px
  padding-left: 28.5px
  padding-right: 28.5px
  padding-top: 4.5px
  padding-bottom: 4.5px

.sprite-killicon-amputator
  .sprite-killicon-display
    background-position: -296px -555px
    width: 70px
    height: 32px
  padding-left: 29px
  padding-right: 29px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-ullapool_caber
  .sprite-killicon-display
    background-position: -388px -490px
    width: 69px
    height: 30px
  padding-left: 29.5px
  padding-right: 29.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-robot_arm
  .sprite-killicon-display
    background-position: -457px -490px
    width: 69px
    height: 30px
  padding-left: 29.5px
  padding-right: 29.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-rescue_ranger_reflect
  .sprite-killicon-display
    background-position: -448px -522px
    width: 69px
    height: 31px
  padding-left: 29.5px
  padding-right: 29.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-golden_fryingpan
  .sprite-killicon-display
    background-position: -287px -245px
    width: 69px
    height: 24px
  padding-left: 29.5px
  padding-right: 29.5px
  padding-top: 5.0px
  padding-bottom: 5.0px

.sprite-killicon-fryingpan
  .sprite-killicon-display
    background-position: -323px -456px
    width: 69px
    height: 23px
  padding-left: 29.5px
  padding-right: 29.5px
  padding-top: 5.5px
  padding-bottom: 5.5px

.sprite-killicon-obj_minisentry
  .sprite-killicon-display
    background-position: -517px -522px
    width: 68px
    height: 30px
  padding-left: 30px
  padding-right: 30px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-samrevolver
  .sprite-killicon-display
    background-position: -366px -555px
    width: 67px
    height: 31px
  padding-left: 30.5px
  padding-right: 30.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-revolver
  .sprite-killicon-display
    background-position: -433px -555px
    width: 67px
    height: 31px
  padding-left: 30.5px
  padding-right: 30.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-taunt_scout
  background-position: -625px 0
  width: 66px
  padding-left: 31px
  padding-right: 31px
  height: 61px

.sprite-killicon-pro_smg
  .sprite-killicon-display
    background-position: -625px -61px
    width: 66px
    height: 31px
  padding-left: 31px
  padding-right: 31px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-sword
  .sprite-killicon-display
    background-position: -625px -92px
    width: 64px
    height: 32px
  padding-left: 32px
  padding-right: 32px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-sledgehammer
  .sprite-killicon-display
    background-position: -625px -124px
    width: 64px
    height: 30px
  padding-left: 32px
  padding-right: 32px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-letranger
  .sprite-killicon-display
    background-position: -625px -154px
    width: 64px
    height: 31px
  padding-left: 32px
  padding-right: 32px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-widowmaker
  .sprite-killicon-display
    background-position: -625px -185px
    width: 63px
    height: 22px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 6.0px
  padding-bottom: 6.0px

.sprite-killicon-unique_pickaxe_escape
  .sprite-killicon-display
    background-position: -625px -207px
    width: 63px
    height: 32px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-unique_pickaxe
  .sprite-killicon-display
    background-position: -625px -239px
    width: 63px
    height: 32px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-paintrain
  .sprite-killicon-display
    background-position: -625px -271px
    width: 63px
    height: 30px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-nonnonviolent_protest
  .sprite-killicon-display
    background-position: -625px -301px
    width: 63px
    height: 30px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-demoshield
  .sprite-killicon-display
    background-position: -625px -331px
    width: 63px
    height: 34px
  padding-left: 32.5px
  padding-right: 32.5px
  padding-top: 0.0px
  padding-bottom: 0.0px

.sprite-killicon-sticky_resistance
  .sprite-killicon-display
    background-position: -625px -365px
    width: 62px
    height: 32px
  padding-left: 33px
  padding-right: 33px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-splendid_screen
  .sprite-killicon-display
    background-position: -625px -397px
    width: 62px
    height: 31px
  padding-left: 33px
  padding-right: 33px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-southern_hospitality
  .sprite-killicon-display
    background-position: -625px -428px
    width: 62px
    height: 32px
  padding-left: 33px
  padding-right: 33px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-fists
  .sprite-killicon-display
    background-position: -625px -460px
    width: 62px
    height: 31px
  padding-left: 33px
  padding-right: 33px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-claidheamohmor
  .sprite-killicon-display
    background-position: -625px -491px
    width: 62px
    height: 31px
  padding-left: 33px
  padding-right: 33px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-ham_shank
  .sprite-killicon-display
    background-position: -625px -522px
    width: 61px
    height: 31px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-deflect_sticky
  .sprite-killicon-display
    background-position: -625px -553px
    width: 61px
    height: 28px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-deflect_rocket
  .sprite-killicon-display
    background-position: -500px -555px
    width: 61px
    height: 28px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-deflect_flare
  .sprite-killicon-display
    background-position: -561px -555px
    width: 61px
    height: 27px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 3.5px
  padding-bottom: 3.5px

.sprite-killicon-deflect_arrow
  .sprite-killicon-display
    background-position: 0 -588px
    width: 61px
    height: 28px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-bottle
  .sprite-killicon-display
    background-position: -61px -588px
    width: 61px
    height: 28px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-battleaxe
  .sprite-killicon-display
    background-position: 0 -616px
    width: 61px
    height: 32px
  padding-left: 33.5px
  padding-right: 33.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-wrench_jag
  .sprite-killicon-display
    background-position: -122px -588px
    width: 60px
    height: 28px
  padding-left: 34px
  padding-right: 34px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-tide_turner
  .sprite-killicon-display
    background-position: 0 -648px
    width: 60px
    height: 33px
  padding-left: 34px
  padding-right: 34px
  padding-top: 0.5px
  padding-bottom: 0.5px

.sprite-killicon-taunt_soldier
  .sprite-killicon-display
    background-position: -61px -616px
    width: 60px
    height: 32px
  padding-left: 34px
  padding-right: 34px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-loose_cannon_reflect
  .sprite-killicon-display
    background-position: -182px -588px
    width: 60px
    height: 28px
  padding-left: 34px
  padding-right: 34px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-deflect_promode
  .sprite-killicon-display
    background-position: -242px -588px
    width: 60px
    height: 28px
  padding-left: 34px
  padding-right: 34px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-ball
  .sprite-killicon-display
    background-position: -121px -616px
    width: 60px
    height: 30px
  padding-left: 34px
  padding-right: 34px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-steel_fists
  .sprite-killicon-display
    background-position: -60px -648px
    width: 59px
    height: 31px
  padding-left: 34.5px
  padding-right: 34.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-diamondback
  .sprite-killicon-display
    background-position: -302px -588px
    width: 59px
    height: 28px
  padding-left: 34.5px
  padding-right: 34.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-taunt_heavy
  .sprite-killicon-display
    background-position: -119px -648px
    width: 56px
    height: 31px
  padding-left: 36px
  padding-right: 36px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-short_stoph
  .sprite-killicon-display
    background-position: -691px 0
    width: 55px
    height: 32px
  padding-left: 36.5px
  padding-right: 36.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-warfan
  .sprite-killicon-display
    background-position: -691px -32px
    width: 54px
    height: 26px
  padding-left: 37px
  padding-right: 37px
  padding-top: 4.0px
  padding-bottom: 4.0px

.sprite-killicon-eviction_notice
  .sprite-killicon-display
    background-position: -691px -58px
    width: 51px
    height: 30px
  padding-left: 38.5px
  padding-right: 38.5px
  padding-top: 2.0px
  padding-bottom: 2.0px

.sprite-killicon-world
  .sprite-killicon-display
    background-position: -691px -88px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-tf_projectile_energy_ball
  .sprite-killicon-display
    background-position: -691px -119px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-telefrag
  .sprite-killicon-display
    background-position: -691px -150px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-taunt_medic
  .sprite-killicon-display
    background-position: -691px -181px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-spellbook_athletic
  .sprite-killicon-display
    background-position: -691px -212px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-skullbat
  .sprite-killicon-display
    background-position: -691px -243px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-player
  .sprite-killicon-display
    background-position: -691px -274px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-medigun
  .sprite-killicon-display
    background-position: -691px -305px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-bread_bite
  .sprite-killicon-display
    background-position: -691px -336px
    width: 48px
    height: 31px
  padding-left: 40px
  padding-right: 40px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-holiday_punch
  .sprite-killicon-display
    background-position: -691px -367px
    width: 47px
    height: 31px
  padding-left: 40.5px
  padding-right: 40.5px
  padding-top: 1.5px
  padding-bottom: 1.5px

.sprite-killicon-pistol_scout
  .sprite-killicon-display
    background-position: -691px -398px
    width: 45px
    height: 29px
  padding-left: 41.5px
  padding-right: 41.5px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-pistol
  .sprite-killicon-display
    background-position: -691px -427px
    width: 45px
    height: 29px
  padding-left: 41.5px
  padding-right: 41.5px
  padding-top: 2.5px
  padding-bottom: 2.5px

.sprite-killicon-tf_projectile_arrow_headshot
  .sprite-killicon-display
    background-position: -691px -456px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-sniperrifle_headshot
  .sprite-killicon-display
    background-position: -691px -488px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-pro_rifle_headshot
  .sprite-killicon-display
    background-position: -691px -520px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-pep_pistol
  .sprite-killicon-display
    background-position: -691px -552px
    width: 44px
    height: 27px
  padding-left: 42px
  padding-right: 42px
  padding-top: 3.5px
  padding-bottom: 3.5px

.sprite-killicon-mantreads
  .sprite-killicon-display
    background-position: -691px -579px
    width: 44px
    height: 26px
  padding-left: 42px
  padding-right: 42px
  padding-top: 4.0px
  padding-bottom: 4.0px

.sprite-killicon-machina_headshot
  .sprite-killicon-display
    background-position: -691px -605px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-awper_hand_headshot
  .sprite-killicon-display
    background-position: -691px -637px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-ambassador_headshot
  .sprite-killicon-display
    background-position: 0 -681px
    width: 44px
    height: 32px
  padding-left: 42px
  padding-right: 42px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-spy_cicle_backstab
  .sprite-killicon-display
    background-position: -44px -681px
    width: 43px
    height: 32px
  padding-left: 42.5px
  padding-right: 42.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-kunai_backstab
  .sprite-killicon-display
    background-position: -87px -681px
    width: 43px
    height: 32px
  padding-left: 42.5px
  padding-right: 42.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-knife_backstab
  .sprite-killicon-display
    background-position: -130px -681px
    width: 43px
    height: 32px
  padding-left: 42.5px
  padding-right: 42.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-eternal_reward_backstab
  .sprite-killicon-display
    background-position: -173px -681px
    width: 43px
    height: 32px
  padding-left: 42.5px
  padding-right: 42.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-the_winger
  .sprite-killicon-display
    background-position: -585px -522px
    width: 37px
    height: 26px
  padding-left: 45px
  padding-right: 45px
  padding-top: 4.0px
  padding-bottom: 4.0px

.sprite-killicon-wrangler_kill
  .sprite-killicon-display
    background-position: -216px -681px
    width: 32px
    height: 32px
  padding-left: 47.5px
  padding-right: 47.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-bleed_kill
  .sprite-killicon-display
    background-position: -225px -213px
    width: 22px
    height: 32px
  padding-left: 52.5px
  padding-right: 52.5px
  padding-top: 1.0px
  padding-bottom: 1.0px

.sprite-killicon-sniperrifle
  .sprite-killicon-display
    background-position: -361px -588px
    width: 30px
    height: 28px
  padding-left: 56.5px
  padding-right: 56.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-pro_rifle
  .sprite-killicon-display
    background-position: -391px -588px
    width: 30px
    height: 28px
  padding-left: 56.5px
  padding-right: 56.5px
  padding-top: 3.0px
  padding-bottom: 3.0px

.sprite-killicon-awper_hand
  .sprite-killicon-display
    background-position: -421px -588px
    width: 30px
    height: 28px
  padding-left: 56.5px
  padding-right: 56.5px
  padding-top: 3.0px
  padding-bottom: 3.0px