-- Table: "usersPermissions"

-- DROP TABLE "usersPermissions";

CREATE TABLE "usersPermissions"
(
  "user" integer NOT NULL,
  manage boolean DEFAULT false,
  leagues boolean DEFAULT false,
  teams boolean DEFAULT false,
  users boolean DEFAULT false,
  bets boolean DEFAULT false,
  bots boolean DEFAULT false,
  CONSTRAINT "usersPermissions_pkey" PRIMARY KEY ("user" )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "usersPermissions"
  OWNER TO postgres;

INSERT INTO "usersPermissions" ("user", manage, leagues, teams, users, bets, bots)
SELECT
  id,
  CASE WHEN level <= 3 THEN True ELSE False END,
  CASE WHEN level <= 3 THEN True ELSE False END,
  CASE WHEN level <= 3 THEN True ELSE False END,
  CASE WHEN level <= 3 THEN True ELSE False END,
  CASE WHEN level <= 1 THEN True ELSE False END,
  CASE WHEN level = 0 THEN True ELSE False END
FROM users

ALTER TABLE users DROP COLUMN level